.calcontainer{
    .calendar {
        margin: 0px 25%;
        .cal {
            background: #40c4ff;
            height: 50px;
            font-size: 36px;
            text-align: center;
            padding: 10px;
            border-radius: 25px;
        }
        h1 {
            text-align: center;
            font-style: italic;
            border-bottom: 1px solid grey;
        }
        p {
            text-align: center;
        }
        .header {
            height: 60px;
            .btn-previous {
                float: left;
                margin: 16px 0px 0px 0px;
                height: 31px;
                font-size: 16px;
                color: grey;
                border: 0px;
            }
            .btn-next {
                float: right;
                margin: 16px 0px 0px 0px;
                height: 31px;
                font-size: 16px;
                color: grey;
                border: 0px;
            }
            p {
                text-align: center;
                float: left;
                width: 90%;
                font-size: 20px;
                font-size: italic;
                font-style: italic;
            }
        }

        table,tbody {

            tr {
                width: 500px;
                td {
                    width: 96px;
                    text-align: center;
                    height: 80px;
                    border-radius: 10px;
                    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
                }
            }
        }
        .days {
            border: 0px;
            background: #40c4ff;
            height: 12px;
            border-radius: 10px;
        }
        .nextmonth,.previousmonth {
            background: rgba(128,128,128,0.15);
        }
        .today {
            background: #40c4ff;
        }
    }
}
