@import "default.less";
.about {
    .background(#fff0);
     padding: 20px;
    .left {
        padding: 20px 0px 30px 70px;
    }
    .right {
        padding: 80px;
    }
    .left {
        padding: 5px;
    }
}
