@import "default.less";
.pricing {
    .background(white);
    p,h2,h4,.sm1,li {
        .textalign();
    }
    .sm1 {
        font-size:10px;
    }
    h2,h4 {
        padding-top:25px;
    }
    .row {
        padding: 10px 80px 10px 80px;
    }
    ul {
        .background(rgba(239,231,231,0.05));
        background: rgba(239, 231, 231, 0.05);
        border: 1px solid red;
        box-shadow: 9px 15px 10px #888888;
        border-top: 0px;
        height: 340px;
    }
    li {
        list-style: none;
        text-align: center;
        padding: 10px;
    }
    span {
        align-items:center;
    }
    .btn {
        margin: 5px;
    }
}
