@import "default.less";
.service {
    .background(#fff0);
    p,h2,h4 {
        .textalign();
    }
    h2,h4 {
        padding-top:20px;
    }
    .row {
        h2,h4,span {
            .textalign();
        }
        h2,h4 {
        padding-top:20px;
        .color(#808080);
        }
        p {
            font-size:20px;
            color: #80808073;
        }
        span {
            padding-top: 20px;
            font-size: 60px;
            color:#ff00003d;
            width: 100%;
        }

    }
}
