@import "default.less";
.banner{
.background(red);
  padding: 130px;
}
.banner-name {
  .textalign();
  .color(@textcolor);
}
h4 {
    font-style: italic;
}
@media screen and (min-width:640px) {
    .search {
        width: 420px;
    }
}
@media screen and (min-width:538px) and (max-width:639px) {
    .search {
        width: 370px;
    }
}
@media screen and (min-width:453px) and (max-width:537px) {
    .search {
        width: 270px;
    }
}
@media screen and (max-width:452px) {
    .search {
        width: 200px;
    }
}
button {
    background: #c11347;
}
