@background: red;
@text-align: center;
@textcolor: #fff;

.background(@color) {
    background: @color;
}
.textalign()
{
    text-align: @text-align;
}
.color(@color) {
    color: @color;
}
.row {
    margin: 0px;
}
