@import "default.less";
.value {
    .background(rgba(128,128,128,0.22));
     padding: 20px;
    .row {
        & img {
         height:150px;
         width: 250px;
         margin: 55px;
        }
        .fa {
            padding:50px 50px 50px 100px;
        }
    }
}
